<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body background="img/policeCarBackground.jpg">
    <div>
        <ul>Alleged Crimes:
            <li>Test</li>
        </ul>
        <ul>Convictions:
            <li>Test</li>
        </ul>
        <ul>Prisons Incarcerated In:
            <li>Test</li>
        </ul>
        <ul>Witnesses:
            <li>Test</li>
        </ul>
        <ul>Victims:
            <li>Test</li>
        </ul>
    </div>
</body>

</html>